$useFixedGrid: true;
$fixedWidths: 300px;
$breakpoints: (
    tablet     : 480px,
    big-tablet : 660px,
    desk       : 990px
);


// Import du WGS
@import "wgs";




.wrapper{
    max-width: 990px;
    margin: 0 auto;

}
.grid__item{
    transition: width .2s ease-out;
}

// Titres
.title{
    color: #444;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    border-bottom: 1px solid #666;
    padding-bottom: 12px;
    margin-top: 60px;
    margin-bottom: 30px;
}

// Simulation de contenu
.bloc{
    position: relative;
    background-color: #dadada;

    &__content{
        text-align: center;
        position: relative;
        top: 50%;
        font-family: courier;
        transform: translateY(-50%);
        font-size: 18px;
        color: #666;
        padding: 24px;
    }
    &--50{
        height: 50px;
    }
    &--100{
        height: 100px;
    }
    &--150{
        height: 150px;
    }

    &--300{
        height: 300px;
    }

    &--600{
        height: 600px;
    }

    &--1000{
        height: 1000px;
    }
}


hr{
    margin-top: 40px;
    margin-bottom: 40px;

}